<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lest stay Home Drinks in Sutton</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;1,400;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="header">
            <img class="logo" src="letsstaylogonoBackground.png" alt="lets stay home logo"/>
        </div>
    </header>
    <nav>
        <li class="item" id="wwd"><a class="nav-item" href="index.html">What we do</a></li>
        <li class="item"><a class="nav-item" href="./fresh-cocktails.html">Fresh Cocktails</a></li>
        <li class="item"><a class="active-item" href="./events.html">Events</a></li>
        <li class="item"><a class="nav-item" href="./reviews.html">Reviews</a></li>
        <li class="item"><a class="nav-item" href="./christmas.html">Christmas</a></li>
        <li class="item"><a class="nav-item" href="./contact-us.html">Contact Us</a></li>
    </nav>
    <div id="events">
        <h2>Events</h2>
        <p>Looking to step your event up? Let’s Stay Home has the solution. 
            We now offer cocktail bar setups available for hire at private events - house parties, birthdays, hen parties and weddings, office parties and corporate events.
            We can tailor a package for all occasions, we work with each client to create the perfect menu for your event, ideal set up to allow you and your guests to enjoy our range of fresh cocktails and if you fancy, even try your hand at making them. 
            Below are examples of our previous work to show you the range we offer.
            Get in contact today for more information.

            Letsstayhome75@gmail.com

            </p>
            <img class="event" src="event pic.jpeg">
            <h2 class="cocktail-masterclass">Cocktail Masterclass</h2>
            <p>If there’s one thing we know how to do, it’s make a good cocktail. And now we’re inviting you to try your hands at it too. 

                Learn to shake, mix and muddle your cocktail favourites with our Let’s Stay Home bartenders.   
                
                Whether you’re planning a hen-do, stag-do, birthday celebration, or you just want an excuse to get together for a catch-up over cocktails, then our masterclass is the way to do it.
                
                We tailor each masterclass individually from the cocktail menu to how much cocktail history you want to walk away with to impress your friends. Our masterclasses can work for groups of all sizes and guarantees to provide you with the skills to make bar quality drinks at home.
                
                Get in touch today for more information and let the good times be-gin.  
                </p>
            <img class="bnw" src="cocktails 2 B & W.jpg">
            <h2 class="bartenders-for-hire">Bartenders for Hire</h2>
            <p>Our Let’s Stay Home bartenders are now available to hire for your next event.  

                We cater for private parties, corporate events, birthdays and weddings with flexible packages to meet all needs and requirements. Whether you would like a bespoke cocktail menu designed, bartenders shaking it up in your kitchen or just an extra pair of hands to open and serve bottles, we’re here.
                
                Along with the bartenders, we can also supply the drinks, glassware and decor.
                
                No event is too small or too large and we love helping create a showstopper for any event. 
                
                Cocktails on Tap
                
                Looking for something spectacular to impress your guests at your next party? Then look no further. 
                
                Served from five litre kiln jars comes our latest party favourite, COCKTAILS ON TAP. You pick the cocktails then sit back, relax and let us start the party for you.
                
                We work with you to create your bespoke cocktail menu, deliver to you the freshest cocktails ready to serve on tap for your event and provide all the garnishes, glassware and decoration to make a real spectacle.
                </p>
            
    </div>



</body>
</html>