<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Lest stay Home Drinks in Sutton</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;1,400;1,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="./css/all.min.css">
 <link rel="stylesheet" href="style.css">
  <script>
      $(document).ready(function(){

        
          setTimeout(() => {
            $("#myModal").modal('show');
          }, 2000)
          
        

          $('#yes').on('click', () => {
            $("#myModal").modal('hide');
          })
      });
    </script>
 


    
    

</head>
<body>
    <header>
        <div class="header">
            <img id="logo-id" class="logo" src="letsstaylogonoBackground.png" alt="lets stay home logo"/>
        </div>
    </header>
    <nav>
        <li class="item" id="wwd"><a class="nav-item" href="#what-we-do">What we do</a></li>
        <li class="item"><a class="nav-item" href="./fresh-cocktails.html">Fresh Cocktails</a></li>
        <li class="item"><a class="nav-item" href="./events.html">Events</a></li>
        <li class="item"><a class="nav-item" href="./reviews.html">Reviews</a></li>
        <li class="item"><a class="nav-item" href="./christmas.html">Christmas</a></li>
        <li class="item"><a class="nav-item" href="./contact-us.html">Contact Us</a></li>
    </nav>
    <main>
        <div class="top">
            <div class="banner-image-container">
                <img class="banner-image" src="bottlepic.jpeg"/>
            </div>
        </div>
        <div class="top-info">
            <div class="information">
                 <p class="info-line">Please be aware that it is illegal to buy alcohol under the age of 18 in the UK.</p>
                 <p class="info-line">Let's Stay Home operates a strict challenge 25 poilcy. Approved photo ID may be requested upon delivery - bask in that baby face.</p>
                 <p class="info-line">Please inform us of any allergens or intollerances when placing your order.</p>
                 <p class="info-line">Allergy information for all cocktails available upon request.</p>
            </div>
        </div>
        <div id="what-we-do">
            <h2>What We Do</h2>
            <p>Let’s Stay Home is a cocktail delivery service run by professional bartenders. We’ve worked in bars across London, Asia and New Zealand and it’s our passion to bring exceptional, handmade, fresh drinks to you.  
                Established in May 2020, Let’s Stay Home brings bar quality cocktails to your doorstep. We take care of all the measuring, shaking and juicing to deliver ready to drink cocktails to you.
                We regularly update our menus to utilize the freshest ingredients we can get our hands on and are always up for the challenge of designing a bespoke drink for you.
                You can find our cocktails under the fresh cocktail tab or get in touch to find out more. 
                </p>
            <img class="flowers" src="cocktails in flowers.jpg"/>
        </div>
        <div id="myModal" class="modal fade">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title">To start your Journey</h5>
                  </div>
                  <div class="modal-body">
                      <p>Please confirm you are of legal drinking age in the UK</p>
                      <form>
                          <button id="yes" type="button" class="btn btn-primary">Yes</button>
                          <button type="button" class="btn btn-primary">No</button>
                      </form>
                  </div>
              </div>
          </div>
          </div>
       
        
        
        
        
    </main>
   
 
</body>
</html>