<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lest stay Home Drinks in Sutton</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;1,400;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="header">
            <img class="logo" src="letsstaylogonoBackground.png" alt="lets stay home logo"/>
        </div>
    </header>
    <nav>
        <li class="item" id="wwd"><a class="nav-item" href="index.html">What we do</a></li>
        <li class="item"><a class="nav-item" href="./fresh-cocktails.html">Fresh Cocktails</a></li>
        <li class="item"><a class="nav-item" href="./events.html">Events</a></li>
        <li class="item"><a class="active-item" href="./reviews.html">Reviews</a></li>
        <li class="item"><a class="nav-item" href="./christmas.html">Christmas</a></li>
        <li class="item"><a class="nav-item" href="./contact-us.html">Contact Us</a></li>
    </nav>
    <div id="reviews">
        <h2>Reviews</h2>
    </div>





</body>
</html>