<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lest stay Home Drinks in Sutton</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;1,400;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="header">
            <img class="logo" src="letsstaylogonoBackground.png" alt="lets stay home logo"/>
        </div>
    </header>
    <nav>
        <li class="item" id="wwd"><a class="nav-item" href="#">What we do</a></li>
        <li class="item"><a class="nav-item" href="#">Fresh Cocktails</a></li>
        <li class="item"><a class="nav-item" href="#">Events</a></li>
        <li class="item"><a class="nav-item" href="#">Reviews</a></li>
        <li class="item"><a class="nav-item" href="#">Contact Us</a></li>
    </nav>
    <main>
        <div class="top">
            <div class="banner-image-container">
                <img class="banner-image" src="bottlepic.jpeg"/>
            </div>
        </div>
        <div class="top-info">
            <div class="information">
                 <p class="info-line">Please be aware that it is illegal to buy alcohol under the age of 18 in the UK.</p>
                 <p class="info-line">Let's Stay Home operates a strict challenge 25 poilcy. Approved photo ID may be requested upon delivery - bask in that baby face.</p>
                 <p class="info-line">Please inform us of any allergens or intollerances when placing your order.</p>
                 <p class="info-line">Allergy information for all cocktails available upon request.</p>
            </div>
        </div>
        <div id="what-we-do">
            <h2>What We Do</h2>
            <p>Let’s Stay Home is a cocktail delivery service run by professional bartenders. We’ve worked in bars across London, Asia and New Zealand and it’s our passion to bring exceptional, handmade, fresh drinks to you.  
                Established in May 2020, Let’s Stay Home brings bar quality cocktails to your doorstep. We take care of all the measuring, shaking and juicing to deliver ready to drink cocktails to you.
                We regularly update our menus to utilize the freshest ingredients we can get our hands on and are always up for the challenge of designing a bespoke drink for you.
                You can find our cocktails under the fresh cocktail tab or get in touch to find out more. 
                </p>
            <img class="flowers" src="cocktails in flowers.jpg"/>
        </div>
        <div id="fresh-cocktails">
            <h2>Fresh Cocktails</h2>
            <p>Delivered to your door seven days a week with same day delivery available on all orders placed before 3pm.
                Simply email, txt or call to place your order.
                Our delivery radius covers 8 miles of SM, Surrey.
                Please note all our cocktails are made fresh just before delivery and are best enjoyed within 48 hours.
                (Photos of house cocktails)
                </p>
        </div>
        <div id="events">
            <h2>Events</h2>
            <p>Looking to step your event up? Let’s Stay Home has the solution. 
                We now offer cocktail bar setups available for hire at private events - house parties, birthdays, hen parties and weddings, office parties and corporate events.
                We can tailor a package for all occasions, we work with each client to create the perfect menu for your event, ideal set up to allow you and your guests to enjoy our range of fresh cocktails and if you fancy, even try your hand at making them. 
                Below are examples of our previous work to show you the range we offer.
                Get in contact today for more information.

                Letsstayhome75@gmail.com

                </p>
                <img class="bnw" src="cocktails 2 B & W.jpg">
        </div>
        <div id="reviews">
            <h2>Reviews</h2>
        </div>
        <div id="christmas">
            <h2>Christmas</h2>
            <p>It’s here, we made it. Gold stars all round. So let’s see the year out right with a tasty Christmas treat. We’ll be delivering cocktails throughout December INCLUDING Christmas Eve. See our Christmas menu below for what we’ll be shaking up.
                Looking for that extra special gift for your loved one? Then look no further. All our cocktails can be gift wrapped, delivered to an address of your choosing and including a personalised message.
                </p>
        </div>
        <div id="contact-us">
            <h2>Contact Us</h2>
            <p>Let’s Stay Home operates seven days a week and we’re always available to contact. We’re here to answer all questions, queries, chat all things cocktails and help you get a bottle of the freshest cocktail possible in your hands. 
                We look forward to hearing from you soon!</p>
            <ul class="contact-list">
                <li>Telephone: (+44) 7837975972</li>
                <li>Email: letsstayhome75@gmail.com</li>
                <li>Facebook: www.facebook/letsstayhomedrinks</li>
                <li>Instagram: @letsstayhomedrinks</li>
            </ul>
                
        </div>
    </main>
</body>
</html>