* {
    /* box-sizing: border-box; */
    /* border: 2px solid red; */
}

html {
    font-family: 'Poppins', 'Nunito Sans';
    display: flex;

}
body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    color: whitesmoke;
    border: 8px solid  rgb(7, 85, 45);
    justify-self: center;
    background-color: rgb(247, 255, 247);
    background-size: cover;
}
header {
    display: flex;
    width: 100%;
    justify-content: center;
    
}
.header {
    display: flex;
    height: 100%;
    width: 40%;
    justify-content: center;
}
.logo {
    display: flex;
    height: auto;
    width: 100%;
}
nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;

}
.item {
    list-style-type: none; 
    margin-right: 0.25rem;  
    font-size: 1.5rem;
    padding: 1rem;
    border-right: 2px solid gray;
}
#wwd {
    border-left: 2px solid gray;
}
.nav-item{
    color: black;
    list-style-type: none;
    text-decoration: none;
    
    
    
}
.nav-item:hover {
    color: rgb(201, 201, 153); 
}

/*middle content*/

p {
    max-width: 500px;
    padding-bottom: 2em;
}

.top {
    display: flex;
    width: 100%;
    justify-content: center;
    
}
.banner-image-container {
    display: flex;
    margin-top: 2rem;
    width: 30%;
    justify-content: center;
}

.banner-image {
    display: flex;
    width: 100%;
    height: auto;
    border-radius: 10%;
}
.top-info {
    width: 100%;
    display: flex;
    justify-content: center;
}
.information {
    /* display: flex; */
    /* flex-wrap: wrap; */
    min-width: 200px; 
    max-width: 500px; 
    text-align: center;
    color: black;
}
.info-line {
    display: block;
    width: 100%;
    text-align: center;
}
#what-we-do {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 5em;
    padding-bottom: 5em;
    margin-top: 5rem;
    width: 100%;
    align-items: center;
    color: rgb(247, 255,
     247);
    background-color: rgb(7, 85, 45);
}
 .flowers {
    width: 50%;
    height: auto;
    justify-content: center;
    border: 1px solid pink;
    border-radius: 15%;
    margin-bottom: 5em;

}
#fresh-cocktails {
    background-color: rgb(247, 255, 247);
    color:  rgb(7, 85, 45);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 5em;
    padding-bottom: 5em;
    margin-top: 5rem;
    width: 100%;
    align-items: center;
}

#events {
  background-color: rgb(7, 85, 45);  
  color: rgb(247, 255, 247);
  display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 5em;
    padding-bottom: 5em;
    margin-top: 5rem;
    width: 100%;
    align-items: center;
}
.bnw {
    width: 25%;
    height: auto;
    justify-content: center;
    border: 1px solid pink;
    border-radius: 15%;
    

}

#reviews {
   background-color: rgb(247, 255, 247); 
   color:  rgb(7, 85, 45);
   display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 5em;
    padding-bottom: 5em;
    margin-top: 5rem;
    width: 100%;
    align-items: center;
}

#christmas{
    background-color: rgb(7, 85, 45);
    color: rgb(247, 255, 247); 
    display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding-top: 5em;
      padding-bottom: 5em;
      margin-top: 5rem;
      width: 100%;
      align-items: center; 
  }

#contact-us {
  background-color:rgb(247, 255, 247);
  color:  rgb(7, 85, 45); 
  display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    align-items: center; 
}

.contact-list, li {
    list-style-type: none;
    text-decoration: none;
}





/*media query for ipads portrait*/
@media only screen and (max-width: 768px) {
    .item {
        border-right: none;
    }
    #wwd {
        border-left: none;
    }
    nav {
        flex-direction: column;
        align-items: center;
    }
    .banner-image-container {
        width: 50%;
    }
}






